@charset "UTF-8";
@import url("https://fast.fonts.net/cssapi/0985eb4d-eec4-488b-baa4-22fe85c5ce32.css");
html {
  box-sizing: border-box; }

*, *:before, *:after {
  box-sizing: inherit; }

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
dl,
dd,
ol,
ul,
form,
fieldset,
legend,
figure,
table,
th,
td,
caption,
hr {
  margin: 0;
  padding: 0; }

html,
body,
button,
input,
table,
td,
th {
  font-family: "Frutiger W01"; }

html {
  background-color: #005eb8;
  color: #231f20; }

body {
  background-color: #fff; }

.util-visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px; }

.util-nofocus:focus {
  outline: none; }

.util-bg-tint__yellow {
  background-color: #fdf2d5; }

@media screen {
  .util-print-only {
    display: none; } }

@media print {
  .util-print-hide {
    display: none; } }

.grid-row {
  margin: 0 -16px; }
  .grid-row:after {
    clear: both;
    content: "";
    display: table; }
  @media (min-width: 925px) {
    .page-section .grid-row > *,
    .local-header .grid-row > * {
      margin-top: 0; } }

.column--one-quarter {
  display: block;
  padding: 0 16px; }
  @media (min-width: 925px) {
    .column--one-quarter {
      float: left;
      width: 25%; } }

.column--one-third {
  display: block;
  padding: 0 16px; }
  @media (min-width: 925px) {
    .column--one-third {
      float: left;
      width: 33.33333%; } }

.column--one-half {
  display: block;
  padding: 0 16px; }
  @media (min-width: 925px) {
    .column--one-half {
      float: left;
      width: 50%; } }

.column--two-thirds {
  display: block;
  padding: 0 16px; }
  @media (min-width: 925px) {
    .column--two-thirds {
      float: left;
      width: 66.66667%; } }

.column--three-quarters {
  display: block;
  padding: 0 16px; }
  @media (min-width: 925px) {
    .column--three-quarters {
      float: left;
      width: 75%; } }

.column--one-quarter-right {
  display: block;
  padding: 0 16px; }
  @media (min-width: 925px) {
    .column--one-quarter-right {
      float: right;
      width: 25%; } }

.column--one-third-right {
  display: block;
  padding: 0 16px; }
  @media (min-width: 925px) {
    .column--one-third-right {
      float: right;
      width: 33.33333%; } }

.column--one-half-right {
  display: block;
  padding: 0 16px; }
  @media (min-width: 925px) {
    .column--one-half-right {
      float: right;
      width: 50%; } }

.column--two-thirds-right {
  display: block;
  padding: 0 16px; }
  @media (min-width: 925px) {
    .column--two-thirds-right {
      float: right;
      width: 66.66667%; } }

.column--three-quarters-right {
  display: block;
  padding: 0 16px; }
  @media (min-width: 925px) {
    .column--three-quarters-right {
      float: right;
      width: 75%; } }

.page-section {
  margin: 0 16px;
  max-width: 960px;
  padding: 16px 0; }
  @media (min-width: 925px) {
    .page-section {
      margin: 0 32px; } }
  @media (min-width: 1024px) {
    .page-section {
      margin: 0 auto; } }
  @media (min-width: 925px) {
    .page-section {
      padding: 32px 0; } }
  .page-section + .page-section {
    padding-top: 0; }
  .page-section * + * {
    margin-top: 16px; }
    @media (min-width: 925px) {
      .page-section * + * {
        margin-top: 32px; } }

.page-section--collapse-bottom {
  padding-bottom: 0; }

details {
  clear: both;
  display: block; }
  details summary {
    font-family: "Frutiger W01";
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
    text-transform: none;
    color: #005eb8;
    cursor: pointer;
    display: inline-block;
    margin-bottom: em(5);
    position: relative; }
    @media (min-width: 641px) {
      details summary {
        font-size: 20px;
        line-height: 32px; } }
    @media (min-width: 925px) {
      details summary {
        font-size: 20px;
        line-height: 32px; } }
    details summary:hover {
      color: #4c92d9; }
    details summary:focus {
      outline: 3px solid #ffb81c; }

@-moz-document regexp(".*") {
  details summary:not([tabindex]) {
    display: list-item;
    display: revert; } }

.details__summary {
  text-decoration: underline; }
  .details--inline .details__summary {
    text-decoration: none; }

.details__arrow {
  font-style: normal;
  margin-right: .35em; }
  .details--inline .details__arrow {
    display: none; }

.details__cta {
  color: #005eb8;
  cursor: pointer;
  text-decoration: underline; }

.details--inline summary {
  color: #231f20;
  cursor: default; }
  .details--inline summary::-webkit-details-marker {
    display: none; }
  .details--inline summary:hover {
    color: #231f20; }
  .details--inline summary:focus {
    outline: none; }
    .details--inline summary:focus .details__cta {
      outline: 3px solid #ffb81c; }

figure {
  margin-left: 0;
  margin-right: 0; }

fieldset {
  border: 0;
  margin: 0;
  min-width: 0;
  padding: 0; }
  body:not(:-moz-handler-blocked) fieldset {
    display: table-cell; }

legend {
  font-family: "Frutiger W01";
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
  text-transform: none;
  color: #231f20;
  display: table;
  padding: 0; }
  @media (min-width: 641px) {
    legend {
      font-size: 20px;
      line-height: 32px; } }
  @media (min-width: 925px) {
    legend {
      font-size: 20px;
      line-height: 32px; } }
  legend + * {
    -webkit-margin-top-collapse: separate; }

textarea {
  font-family: "Frutiger W01";
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
  text-transform: none;
  border: 2px solid #768692;
  display: block;
  padding: 0 4px;
  width: 100%; }
  @media (min-width: 641px) {
    textarea {
      font-size: 20px;
      line-height: 32px; } }
  @media (min-width: 925px) {
    textarea {
      font-size: 20px;
      line-height: 32px; } }
  textarea:focus {
    outline: 3px solid #ffb81c; }

h1 {
  font-family: "Frutiger W01";
  font-size: 40px;
  font-weight: 600;
  line-height: 48px;
  text-transform: none; }
  @media (min-width: 641px) {
    h1 {
      font-size: 48px;
      line-height: 64px; } }
  @media (min-width: 925px) {
    h1 {
      font-size: 64px;
      line-height: 80px; } }

h2 {
  font-family: "Frutiger W01";
  font-size: 28px;
  font-weight: 600;
  line-height: 40px;
  text-transform: none; }
  @media (min-width: 641px) {
    h2 {
      font-size: 32px;
      line-height: 48px; } }
  @media (min-width: 925px) {
    h2 {
      font-size: 36px;
      line-height: 48px; } }

h3 {
  font-family: "Frutiger W01";
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
  text-transform: none; }
  @media (min-width: 641px) {
    h3 {
      font-size: 24px;
      line-height: 32px; } }
  @media (min-width: 925px) {
    h3 {
      font-size: 24px;
      line-height: 32px; } }

h4 {
  font-family: "Frutiger W01";
  font-size: 20px;
  font-weight: 600;
  line-height: 32px;
  text-transform: none; }
  @media (min-width: 641px) {
    h4 {
      font-size: 20px;
      line-height: 32px; } }
  @media (min-width: 925px) {
    h4 {
      font-size: 20px;
      line-height: 32px; } }

h5 {
  font-family: "Frutiger W01";
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  text-transform: none; }
  @media (min-width: 641px) {
    h5 {
      font-size: 16px;
      line-height: 24px; } }
  @media (min-width: 925px) {
    h5 {
      font-size: 16px;
      line-height: 24px; } }

h6 {
  font-family: "Frutiger W01";
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-transform: none; }
  @media (min-width: 641px) {
    h6 {
      font-size: 16px;
      line-height: 24px; } }
  @media (min-width: 925px) {
    h6 {
      font-size: 16px;
      line-height: 24px; } }

hr {
  background-color: #d8dde0;
  border: 0;
  height: 4px;
  text-align: left;
  width: 130px; }
  .callout--alert hr {
    background-color: #aeb7bd; }
  .callout--severe hr {
    background-color: #fff; }

img {
  border: 0;
  max-width: 100%;
  vertical-align: middle; }

abbr[title] {
  text-decoration: none; }

b,
strong {
  font-weight: 600; }

a:link {
  color: #005eb8; }

a:visited {
  color: #003087; }

a:hover {
  color: #4c92d9; }

a:active {
  color: #4c92d9; }

a:focus {
  outline: 3px solid #ffb81c; }

.link--reverse-polarity:link {
  color: #fff; }

.link--reverse-polarity:visited {
  color: #fff; }

.link--reverse-polarity:hover {
  color: #d4efff; }

.link--reverse-polarity:active {
  color: #d4efff; }

.link--reverse-polarity:focus {
  outline: 3px solid #ffb81c; }

ul {
  font-family: "Frutiger W01";
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
  text-transform: none;
  list-style: disc outside;
  padding-left: 1em; }
  @media (min-width: 641px) {
    ul {
      font-size: 20px;
      line-height: 32px; } }
  @media (min-width: 925px) {
    ul {
      font-size: 20px;
      line-height: 32px; } }

ol {
  font-family: "Frutiger W01";
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
  text-transform: none;
  list-style: decimal outside;
  padding-left: 1em; }
  @media (min-width: 641px) {
    ol {
      font-size: 20px;
      line-height: 32px; } }
  @media (min-width: 925px) {
    ol {
      font-size: 20px;
      line-height: 32px; } }
  ol li {
    padding-left: .2em; }

dl {
  font-family: "Frutiger W01";
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
  text-transform: none; }
  @media (min-width: 641px) {
    dl {
      font-size: 20px;
      line-height: 32px; } }
  @media (min-width: 925px) {
    dl {
      font-size: 20px;
      line-height: 32px; } }
  dl dt {
    font-family: "Frutiger W01";
    font-size: 20px;
    font-weight: 600;
    line-height: 32px;
    text-transform: none; }
    @media (min-width: 641px) {
      dl dt {
        font-size: 20px;
        line-height: 32px; } }
    @media (min-width: 925px) {
      dl dt {
        font-size: 20px;
        line-height: 32px; } }

.local-header dd,
.page-section dd,
.global-footer dd {
  margin-top: 8px; }

.local-header li + li,
.page-section li + li,
.global-footer li + li {
  margin-top: 8px; }

.local-header li > ul,
.local-header li > ol,
.local-header li > dl,
.page-section li > ul,
.page-section li > ol,
.page-section li > dl,
.global-footer li > ul,
.global-footer li > ol,
.global-footer li > dl {
  margin-top: 8px; }

.list--chevron {
  list-style: none;
  padding-left: 32px; }
  .list--chevron li {
    position: relative; }
    .list--chevron li:before, .list--chevron li:after {
      border-style: solid;
      content: "";
      display: block;
      height: 0;
      position: absolute;
      top: 6px;
      width: 0; }
    .list--chevron li:before {
      border-color: transparent transparent transparent #425563;
      border-width: 10px 0 10px 10px;
      left: -32px; }
      .callout--warning .list--chevron li:before {
        border-left-color: #231f20; }
      .callout--severe .list--chevron li:before {
        border-left-color: #fff; }
    .list--chevron li:after {
      border-color: transparent transparent transparent #fff;
      border-width: 10px 0 10px 10px;
      left: -38px; }
      .callout--info .list--chevron li:after,
      .panel .list--chevron li:after {
        border-left-color: #f0f4f5; }
      .callout--warning .list--chevron li:after {
        border-left-color: #fdf2d5; }
      .callout--alert .list--chevron li:after {
        border-left-color: #f5e6e4; }
      .callout--severe .list--chevron li:after {
        border-left-color: #da291c; }

.list--check,
.list--cross {
  list-style: none;
  padding-left: 32px; }
  .list--check li,
  .list--cross li {
    position: relative; }
    .list--check li::before, .list--check li::after,
    .list--cross li::before,
    .list--cross li::after {
      content: "";
      left: -32px;
      position: absolute;
      zoom: 1; }

.list--check li::before {
  background: transparent;
  border: solid;
  border-color: #007f3b;
  border-width: 0 0 5px 5px;
  height: 12px;
  top: 7px;
  transform: rotate(-45deg);
  width: 22px; }

.list--cross li::before, .list--cross li::after {
  background: #da291c;
  height: 5px;
  top: 12px;
  transform: rotate(45deg);
  width: 24px; }

.list--cross li::after {
  transform: rotate(-45deg); }

p {
  font-family: "Frutiger W01";
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
  text-transform: none; }
  @media (min-width: 641px) {
    p {
      font-size: 20px;
      line-height: 32px; } }
  @media (min-width: 925px) {
    p {
      font-size: 20px;
      line-height: 32px; } }

blockquote {
  quotes: "“" "”"; }
  blockquote p:before {
    content: open-quote; }
  blockquote p:after {
    content: no-close-quote; }
  blockquote p:last-of-type {
    margin-bottom: 0; }
    blockquote p:last-of-type:after {
      content: close-quote; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  margin: 16px 0 32px;
  width: 100%; }
  table caption {
    font-family: "Frutiger W01";
    font-size: 24px;
    font-weight: 400;
    line-height: 32px;
    text-transform: none;
    margin: 0 0 16px;
    text-align: left; }
    @media (min-width: 641px) {
      table caption {
        font-size: 24px;
        line-height: 32px; } }
    @media (min-width: 925px) {
      table caption {
        font-size: 24px;
        line-height: 32px; } }
    @media (min-width: 641px) {
      table caption {
        margin-bottom: 32px; } }
  table th,
  table td {
    font-family: "Frutiger W01";
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-transform: none;
    border-bottom: 2px solid #d8dde0;
    padding: 12px 12px 12px 0;
    vertical-align: top; }
    @media (min-width: 641px) {
      table th,
      table td {
        font-size: 16px;
        line-height: 24px; } }
    @media (min-width: 925px) {
      table th,
      table td {
        font-size: 16px;
        line-height: 24px; } }
  table th {
    font-family: "Frutiger W01";
    font-size: 20px;
    font-weight: 600;
    line-height: 32px;
    text-transform: none;
    text-align: left; }
    @media (min-width: 641px) {
      table th {
        font-size: 20px;
        line-height: 32px; } }
    @media (min-width: 925px) {
      table th {
        font-size: 20px;
        line-height: 32px; } }

.table--two-column th {
  width: 50%; }

.global-header {
  background-color: #fff;
  border-bottom: 2px solid #005eb8; }

.global-header__inner {
  margin: 0 16px;
  max-width: 960px;
  padding-bottom: 16px;
  padding-top: 16px; }
  @media (min-width: 925px) {
    .global-header__inner {
      margin: 0 32px; } }
  @media (min-width: 1024px) {
    .global-header__inner {
      margin: 0 auto; } }
  .global-header__inner:after {
    clear: both;
    content: "";
    display: table; }
  @media (min-width: 641px) {
    .global-header__inner {
      padding-bottom: 24px;
      padding-top: 24px; } }

.global-header__link {
  background: url("images/logotype-nhs-colour__reverse.png") no-repeat;
  background-size: contain;
  display: block;
  height: 32px;
  text-indent: -999em;
  width: 79px; }
  @media (min-resolution: 192dpi) {
    .global-header__link {
      background-image: url("images/logotype-nhs-colour__reverse@2x.png");
      background-size: 79px 32px; } }
  @media (min-width: 641px) {
    .global-header__link {
      float: left; } }

.global-header__service-name {
  font-family: "Frutiger W01";
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-transform: none;
  color: #425563;
  display: block;
  margin-top: 8px; }
  @media (min-width: 641px) {
    .global-header__service-name {
      font-size: 16px;
      line-height: 24px; } }
  @media (min-width: 925px) {
    .global-header__service-name {
      font-size: 16px;
      line-height: 24px; } }
  @media (min-width: 641px) {
    .global-header__service-name {
      font-family: "Frutiger W01";
      font-size: 20px;
      font-weight: 400;
      line-height: 32px;
      text-transform: none;
      display: inline;
      margin-left: 16px;
      margin-top: 0; } }
  @media (min-width: 641px) and (min-width: 641px) {
    .global-header__service-name {
      font-size: 20px;
      line-height: 32px; } }
  @media (min-width: 641px) and (min-width: 925px) {
    .global-header__service-name {
      font-size: 20px;
      line-height: 32px; } }

.global-footer {
  background-color: #005eb8;
  border-top: 4px solid #003087;
  color: #fff; }
  .global-footer * {
    font-family: "Frutiger W01";
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-transform: none; }
    @media (min-width: 641px) {
      .global-footer * {
        font-size: 16px;
        line-height: 24px; } }
    @media (min-width: 925px) {
      .global-footer * {
        font-size: 16px;
        line-height: 24px; } }
    .global-footer * + * {
      margin-top: 16px; }
      @media (min-width: 925px) {
        .global-footer * + * {
          margin-top: 32px; } }
  .global-footer a:link {
    color: #fff; }
  .global-footer a:visited {
    color: #fff; }
  .global-footer a:hover {
    color: #d4efff; }
  .global-footer a:active {
    color: #d4efff; }
  .global-footer a:focus {
    outline: 3px solid #ffb81c; }

.global-footer__inner {
  margin: 0 16px;
  max-width: 960px;
  padding-bottom: 96px;
  padding-top: 32px; }
  @media (min-width: 925px) {
    .global-footer__inner {
      margin: 0 32px; } }
  @media (min-width: 1024px) {
    .global-footer__inner {
      margin: 0 auto; } }
  @media (min-width: 925px) {
    .global-footer__inner {
      padding-bottom: 128px;
      padding-top: 48px; } }
  .global-footer__inner:before {
    background: url("images/logotype-nhs-colour.png") no-repeat;
    background-size: contain;
    content: "";
    display: block;
    height: 32px;
    margin-bottom: 32px;
    text-indent: -999em;
    width: 79px; }
    @media (min-width: 925px) {
      .global-footer__inner:before {
        margin-bottom: 48px; } }
    @media (min-resolution: 192dpi) {
      .global-footer__inner:before {
        background-image: url("images/logotype-nhs-colour@2x.png");
        background-size: 79px 32px; } }

.notification-banner {
  background-color: #f0f4f5; }
  .notification-banner * {
    font-family: "Frutiger W01";
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-transform: none; }
    @media (min-width: 641px) {
      .notification-banner * {
        font-size: 16px;
        line-height: 24px; } }
    @media (min-width: 925px) {
      .notification-banner * {
        font-size: 16px;
        line-height: 24px; } }

.js-enabled .notification-banner--js-hidden {
  display: none; }

.notification-banner--hiviz {
  background-color: #fada8b; }
  .notification-banner--hiviz a:link {
    color: #004d97; }
  .notification-banner--hiviz a:visited {
    color: #00276f; }
  .notification-banner--hiviz a:hover {
    color: #3e78b2; }
  .notification-banner--hiviz a:active {
    color: #3e78b2; }
  .notification-banner--hiviz a:focus {
    outline: 3px solid #ffb81c; }

.notification-banner--system {
  background: #231f20 repeating-linear-gradient(45deg, #231f20, #231f20 10px, #4f4c4d 10px, #4f4c4d 20px);
  color: #fff; }
  .notification-banner--system strong {
    font-weight: 600; }

.notification-banner__inner {
  margin: 0 16px;
  max-width: 960px;
  padding: 8px 0; }
  @media (min-width: 925px) {
    .notification-banner__inner {
      margin: 0 32px; } }
  @media (min-width: 1024px) {
    .notification-banner__inner {
      margin: 0 auto; } }

.skiplinks {
  background-color: #e6eff8; }

.skiplinks__inner {
  margin: 0 16px;
  max-width: 960px; }
  @media (min-width: 925px) {
    .skiplinks__inner {
      margin: 0 32px; } }
  @media (min-width: 1024px) {
    .skiplinks__inner {
      margin: 0 auto; } }

.skiplinks__link {
  color: #fff;
  display: inline-block;
  left: -999em;
  padding: 8px;
  position: absolute; }
  .skiplinks__link:focus {
    background-color: #e6eff8;
    border: 3px solid #ffb81c;
    outline: none;
    position: static; }

.local-header {
  margin: 0 16px;
  max-width: 960px;
  padding: 16px;
  margin-top: 16px;
  background-color: #005eb8;
  padding-top: 32px; }
  @media (min-width: 925px) {
    .local-header {
      margin: 0 32px; } }
  @media (min-width: 1024px) {
    .local-header {
      margin: 0 auto; } }
  @media (min-width: 925px) {
    .local-header {
      padding: 32px; } }
  @media (min-width: 925px) {
    .local-header {
      margin-top: 32px; } }
  @media (min-width: 641px) {
    .local-header {
      padding-top: 32px; } }
  @media (min-width: 925px) {
    .local-header {
      padding-top: 48px; } }
  .grid-row .local-header {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0; }
  .local-header a:link {
    color: #fff; }
  .local-header a:visited {
    color: #fff; }
  .local-header a:hover {
    color: #d4efff; }
  .local-header a:active {
    color: #d4efff; }
  .local-header a:focus {
    outline: 3px solid #ffb81c; }
  .local-header * + * {
    margin-top: 16px; }
    @media (min-width: 925px) {
      .local-header * + * {
        margin-top: 32px; } }

.local-header__return {
  background-color: #005eb8;
  border: 2px solid #76adda;
  display: inline-block;
  margin-bottom: 16px;
  padding: 8px 16px;
  text-decoration: none; }
  .local-header__return:link {
    color: #fff; }
  .local-header__return:visited {
    color: #fff; }
  .local-header__return:hover {
    color: #d4efff; }
  .local-header__return:active {
    color: #d4efff; }
  .local-header__return:focus {
    outline: 3px solid #ffb81c; }
  .local-header__return:hover {
    border-color: #e6eff8;
    color: #fff; }

.local-header__title {
  font-family: "Frutiger W01";
  font-size: 28px;
  font-weight: 600;
  line-height: 40px;
  text-transform: none;
  color: #fff;
  margin: 0; }
  @media (min-width: 641px) {
    .local-header__title {
      font-size: 32px;
      line-height: 48px; } }
  @media (min-width: 925px) {
    .local-header__title {
      font-size: 36px;
      line-height: 48px; } }
  @media (min-width: 641px) {
    .local-header__title {
      padding-top: 16px; } }

.local-header__intro {
  color: #fff;
  margin-top: 16px;
  max-width: 40em;
  padding-top: 16px;
  position: relative; }
  @media (min-width: 925px) {
    .local-header__intro {
      margin-top: 32px;
      padding-top: 16px; } }
  .local-header__intro:before {
    background-color: #76adda;
    content: "";
    display: block;
    height: 4px;
    left: 0;
    position: absolute;
    top: -2px;
    width: 130px; }

.button {
  font-family: "Frutiger W01";
  font-size: 20px;
  font-weight: 600;
  line-height: 32px;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  appearance: none;
  background-color: #007f3b;
  border: 0;
  box-shadow: 0 2px 0 #003317;
  cursor: pointer;
  display: inline-block;
  letter-spacing: .5px;
  line-height: 1.25;
  outline: 1px solid transparent;
  outline-offset: -1px;
  padding: 12px 24px;
  position: relative;
  text-align: center;
  text-decoration: none;
  width: 100%;
  border-radius: 0;
  color: #fff; }
  @media (min-width: 641px) {
    .button {
      font-size: 20px;
      line-height: 32px; } }
  @media (min-width: 925px) {
    .button {
      font-size: 20px;
      line-height: 32px; } }
  @media (min-width: 641px) {
    .button {
      width: auto; } }
  .button + .button {
    margin-top: 16px; }
    @media (min-width: 641px) {
      .button + .button {
        margin-left: 16px;
        margin-top: 0; } }
    @media (min-width: 925px) {
      .button + .button {
        margin-left: 32px; } }
  .button:visited {
    background-color: #007f3b; }
  .button:focus {
    outline: 3px solid #ffb81c; }
  .button:hover, .button:focus {
    background-color: #00662f; }
  .button:active {
    box-shadow: 0 0 0 #007f3b;
    top: 2px; }
  .button.disabled, .button[disabled="disabled"], .button[disabled] {
    opacity: .5; }
    .button.disabled:hover, .button[disabled="disabled"]:hover, .button[disabled]:hover {
      background-color: #007f3b;
      cursor: default; }
    .button.disabled:active, .button[disabled="disabled"]:active, .button[disabled]:active {
      box-shadow: 0 2px 0 #003317;
      top: 0; }
  .button:link, .button:hover, .button:focus, .button:visited {
    color: #fff; }
  .button:before {
    background: transparent;
    content: "";
    display: block;
    height: 110%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%; }
  .button:active:before {
    height: 120%;
    top: -10%; }

.button--secondary {
  font-family: "Frutiger W01";
  font-size: 20px;
  font-weight: 600;
  line-height: 32px;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  appearance: none;
  background-color: #d8dde0;
  border: 0;
  box-shadow: 0 2px 0 #adb8be;
  cursor: pointer;
  display: inline-block;
  letter-spacing: .5px;
  line-height: 1.25;
  outline: 1px solid transparent;
  outline-offset: -1px;
  padding: 12px 24px;
  position: relative;
  text-align: center;
  text-decoration: none;
  width: 100%;
  border-radius: 0;
  color: #231f20; }
  @media (min-width: 641px) {
    .button--secondary {
      font-size: 20px;
      line-height: 32px; } }
  @media (min-width: 925px) {
    .button--secondary {
      font-size: 20px;
      line-height: 32px; } }
  @media (min-width: 641px) {
    .button--secondary {
      width: auto; } }
  .button--secondary + .button {
    margin-top: 16px; }
    @media (min-width: 641px) {
      .button--secondary + .button {
        margin-left: 16px;
        margin-top: 0; } }
    @media (min-width: 925px) {
      .button--secondary + .button {
        margin-left: 32px; } }
  .button--secondary:visited {
    background-color: #d8dde0; }
  .button--secondary:focus {
    outline: 3px solid #ffb81c; }
  .button--secondary:hover, .button--secondary:focus {
    background-color: #cad1d5; }
  .button--secondary:active {
    box-shadow: 0 0 0 #d8dde0;
    top: 2px; }
  .button--secondary.disabled, .button--secondary[disabled="disabled"], .button--secondary[disabled] {
    opacity: .5; }
    .button--secondary.disabled:hover, .button--secondary[disabled="disabled"]:hover, .button--secondary[disabled]:hover {
      background-color: #d8dde0;
      cursor: default; }
    .button--secondary.disabled:active, .button--secondary[disabled="disabled"]:active, .button--secondary[disabled]:active {
      box-shadow: 0 2px 0 #adb8be;
      top: 0; }
  .button--secondary:link, .button--secondary:hover, .button--secondary:focus, .button--secondary:visited {
    color: #231f20; }
  .button--secondary:before {
    background: transparent;
    content: "";
    display: block;
    height: 110%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%; }
  .button--secondary:active:before {
    height: 120%;
    top: -10%; }

.button--cancel {
  font-family: "Frutiger W01";
  font-size: 20px;
  font-weight: 600;
  line-height: 32px;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  appearance: none;
  background-color: #da291c;
  border: 0;
  box-shadow: 0 2px 0 #961c13;
  cursor: pointer;
  display: inline-block;
  letter-spacing: .5px;
  line-height: 1.25;
  outline: 1px solid transparent;
  outline-offset: -1px;
  padding: 12px 24px;
  position: relative;
  text-align: center;
  text-decoration: none;
  width: 100%;
  border-radius: 0;
  color: #fff; }
  @media (min-width: 641px) {
    .button--cancel {
      font-size: 20px;
      line-height: 32px; } }
  @media (min-width: 925px) {
    .button--cancel {
      font-size: 20px;
      line-height: 32px; } }
  @media (min-width: 641px) {
    .button--cancel {
      width: auto; } }
  .button--cancel + .button {
    margin-top: 16px; }
    @media (min-width: 641px) {
      .button--cancel + .button {
        margin-left: 16px;
        margin-top: 0; } }
    @media (min-width: 925px) {
      .button--cancel + .button {
        margin-left: 32px; } }
  .button--cancel:visited {
    background-color: #da291c; }
  .button--cancel:focus {
    outline: 3px solid #ffb81c; }
  .button--cancel:hover, .button--cancel:focus {
    background-color: #c32519; }
  .button--cancel:active {
    box-shadow: 0 0 0 #da291c;
    top: 2px; }
  .button--cancel.disabled, .button--cancel[disabled="disabled"], .button--cancel[disabled] {
    opacity: .5; }
    .button--cancel.disabled:hover, .button--cancel[disabled="disabled"]:hover, .button--cancel[disabled]:hover {
      background-color: #da291c;
      cursor: default; }
    .button--cancel.disabled:active, .button--cancel[disabled="disabled"]:active, .button--cancel[disabled]:active {
      box-shadow: 0 2px 0 #961c13;
      top: 0; }
  .button--cancel:link, .button--cancel:hover, .button--cancel:focus, .button--cancel:visited {
    color: #fff; }
  .button--cancel:before {
    background: transparent;
    content: "";
    display: block;
    height: 110%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%; }
  .button--cancel:active:before {
    height: 120%;
    top: -10%; }

.link-list__row {
  margin: 0 -16px; }
  .link-list__row:after {
    clear: both;
    content: "";
    display: table; }
  @media (min-width: 925px) {
    .page-section .link-list__row > *,
    .local-header .link-list__row > * {
      margin-top: 0; } }

.link-list {
  list-style: none;
  padding-left: 0; }

.link-list--numbered {
  list-style: decimal; }
  .link-list--numbered .link-list__item {
    margin-left: 1.2em; }

.link-list--one-half {
  display: block;
  padding: 0 16px; }
  @media (min-width: 925px) {
    .link-list--one-half {
      float: left;
      width: 50%; } }
  .link-list--one-half + .link-list--one-half {
    margin-top: 8px; }
    @media (min-width: 925px) {
      .link-list--one-half + .link-list--one-half {
        margin-top: 0; } }

.article-pagination {
  padding-top: 16px;
  border-top: 1px solid #ccdff1;
  list-style: none;
  padding-left: 0; }
  .article-pagination:after {
    clear: both;
    content: "";
    display: table; }
  @media (min-width: 925px) {
    .article-pagination {
      padding-top: 32px; } }

@media (min-width: 641px) {
  .article-pagination__item + .article-pagination__item {
    margin-top: 0; } }

.article-pagination__item a {
  display: block;
  text-decoration: none; }

@media (min-width: 641px) {
  .article-pagination__item--left {
    float: left;
    width: 47%; }
  .article-pagination__item--right {
    float: right;
    text-align: right;
    width: 47%; } }

.article-pagination__prefix {
  font-family: "Frutiger W01";
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-transform: none;
  color: #231f20;
  display: block; }
  @media (min-width: 641px) {
    .article-pagination__prefix {
      font-size: 16px;
      line-height: 24px; } }
  @media (min-width: 925px) {
    .article-pagination__prefix {
      font-size: 16px;
      line-height: 24px; } }

.article-pagination__title {
  text-decoration: underline; }

h1 {
  font-family: "Frutiger W01";
  font-size: 40px;
  font-weight: 600;
  line-height: 48px;
  text-transform: none; }
  @media (min-width: 641px) {
    h1 {
      font-size: 48px;
      line-height: 64px; } }
  @media (min-width: 925px) {
    h1 {
      font-size: 64px;
      line-height: 80px; } }

h2 {
  font-family: "Frutiger W01";
  font-size: 28px;
  font-weight: 600;
  line-height: 40px;
  text-transform: none; }
  @media (min-width: 641px) {
    h2 {
      font-size: 32px;
      line-height: 48px; } }
  @media (min-width: 925px) {
    h2 {
      font-size: 36px;
      line-height: 48px; } }

h3 {
  font-family: "Frutiger W01";
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
  text-transform: none; }
  @media (min-width: 641px) {
    h3 {
      font-size: 24px;
      line-height: 32px; } }
  @media (min-width: 925px) {
    h3 {
      font-size: 24px;
      line-height: 32px; } }

h4 {
  font-family: "Frutiger W01";
  font-size: 20px;
  font-weight: 600;
  line-height: 32px;
  text-transform: none; }
  @media (min-width: 641px) {
    h4 {
      font-size: 20px;
      line-height: 32px; } }
  @media (min-width: 925px) {
    h4 {
      font-size: 20px;
      line-height: 32px; } }

h5 {
  font-family: "Frutiger W01";
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  text-transform: none; }
  @media (min-width: 641px) {
    h5 {
      font-size: 16px;
      line-height: 24px; } }
  @media (min-width: 925px) {
    h5 {
      font-size: 16px;
      line-height: 24px; } }

h6 {
  font-family: "Frutiger W01";
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-transform: none; }
  @media (min-width: 641px) {
    h6 {
      font-size: 16px;
      line-height: 24px; } }
  @media (min-width: 925px) {
    h6 {
      font-size: 16px;
      line-height: 24px; } }

p {
  font-family: "Frutiger W01";
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
  text-transform: none; }
  @media (min-width: 641px) {
    p {
      font-size: 20px;
      line-height: 32px; } }
  @media (min-width: 925px) {
    p {
      font-size: 20px;
      line-height: 32px; } }

.callout {
  padding: 16px;
  background-color: #fff; }
  @media (min-width: 925px) {
    .callout {
      padding: 32px; } }
  .callout:focus {
    outline: 3px solid #ffb81c; }

.callout--muted {
  background-color: #d8dde0; }

.callout--info {
  background-color: #f0f4f5;
  border: solid #768692;
  border-width: 0 0 0 4px; }

.callout--attention {
  border: 8px solid #0072ce; }

.callout--warning {
  background-color: #fdf2d5;
  border: solid #fada8b;
  border-width: 4px 0; }

.callout--alert {
  background-color: #f5e6e4;
  border-top: 8px solid #da291c; }

.callout--severe {
  background-color: #da291c;
  color: #fff; }
  .callout--severe a:link {
    color: #fff; }
  .callout--severe a:visited {
    color: #fff; }
  .callout--severe a:hover {
    color: #d4efff; }
  .callout--severe a:active {
    color: #d4efff; }
  .callout--severe a:focus {
    outline: 3px solid #ffb81c; }

.callout--error {
  border: 4px solid #da291c; }

.callout--compact {
  display: inline-block; }
  @media (min-width: 925px) {
    .callout--compact {
      padding: 16px 24px; } }

.media {
  position: relative;
  vertical-align: top; }
  @media (min-width: 641px) {
    .media {
      max-width: 40em; } }

.media__caption {
  background-color: #e6eff8;
  margin-top: 0;
  padding: 16px; }
  .is-collapsed .gallery__item--collage .media__caption {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px; }

.gallery:after {
  clear: both;
  content: "";
  display: table; }

.gallery--inline {
  max-width: 40em; }
  .gallery--inline + * {
    margin-top: 0; }

.gallery--collage {
  max-width: 40em; }
  .gallery--collage + .button {
    margin-top: 8px; }

.gallery__item {
  box-sizing: border-box; }

.gallery__item--inline {
  margin-bottom: 16px; }
  @media (min-width: 925px) {
    .gallery__item--inline {
      margin-bottom: 32px; } }
  @media (min-width: 641px) {
    .gallery__item--inline {
      float: left;
      margin-top: 0;
      width: 50%; } }
  @media (min-width: 641px) {
    .gallery__item--inline.is-odd {
      border-right: 8px solid #fff;
      clear: left; } }
  @media (min-width: 925px) {
    .gallery__item--inline.is-odd {
      border-right: 16px solid #fff; } }
  @media (min-width: 641px) {
    .gallery__item--inline.is-even {
      border-left: 8px solid #fff; } }
  @media (min-width: 925px) {
    .gallery__item--inline.is-even {
      border-left: 16px solid #fff; } }

.is-collapsed .gallery__item--collage {
  border-color: #fff;
  border-style: solid;
  border-width: 0 0 4px;
  float: left;
  margin-top: 0;
  width: 50%;
  word-wrap: break-word; }
  .is-collapsed .gallery__item--collage.is-odd {
    border-right-width: 2px; }
  .is-collapsed .gallery__item--collage.is-even {
    border-left-width: 2px; }
  .is-collapsed .gallery__item--collage.gallery__item--small {
    border-left-width: 2px;
    border-right-width: 0;
    width: 33.1%; }
  .is-collapsed .gallery__item--collage.gallery__item--large {
    border-left-width: 0;
    border-right-width: 2px;
    width: 66.9%; }
  .js-enabled .is-collapsed .gallery__item--collage img {
    cursor: pointer; }

.form-label {
  font-family: "Frutiger W01";
  font-size: 20px;
  font-weight: 600;
  line-height: 32px;
  text-transform: none;
  display: block; }
  @media (min-width: 641px) {
    .form-label {
      font-size: 20px;
      line-height: 32px; } }
  @media (min-width: 925px) {
    .form-label {
      font-size: 20px;
      line-height: 32px; } }

.form-label--large {
  font-family: "Frutiger W01";
  font-size: 28px;
  font-weight: 600;
  line-height: 40px;
  text-transform: none; }
  @media (min-width: 641px) {
    .form-label--large {
      font-size: 32px;
      line-height: 48px; } }
  @media (min-width: 925px) {
    .form-label--large {
      font-size: 36px;
      line-height: 48px; } }

.form-label__hint {
  color: #425563;
  display: block;
  font-weight: normal;
  margin-top: 8px; }
  @media (min-width: 925px) {
    .form-label__hint {
      margin-top: 16px; } }

.form-textbox {
  font-family: "Frutiger W01";
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
  text-transform: none;
  appearance: none;
  border: 2px solid #768692;
  display: block;
  max-width: 540px;
  padding: 4px;
  width: 100%; }
  @media (min-width: 641px) {
    .form-textbox {
      font-size: 20px;
      line-height: 32px; } }
  @media (min-width: 925px) {
    .form-textbox {
      font-size: 20px;
      line-height: 32px; } }
  .form-textbox:focus {
    outline: 3px solid #ffb81c; }

.multiple-choice {
  font-family: "Frutiger W01";
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
  text-transform: none;
  clear: left;
  cursor: pointer;
  display: block;
  float: left;
  min-height: 38px;
  padding: 2px 0;
  position: relative; }
  @media (min-width: 641px) {
    .multiple-choice {
      font-size: 20px;
      line-height: 32px; } }
  @media (min-width: 925px) {
    .multiple-choice {
      font-size: 20px;
      line-height: 32px; } }
  .js-enabled .multiple-choice {
    padding-left: 50px;
    width: auto; }

.multiple-choice__input {
  cursor: pointer;
  margin-right: 10px; }
  .js-enabled .multiple-choice__input {
    filter: alpha(opacity=0);
    height: 38px;
    left: 0;
    margin: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    width: 38px; }

@media (min-width: 641px) {
  .multiple-choice--inline {
    clear: none; }
    .multiple-choice--inline + .multiple-choice--inline {
      margin-left: 32px;
      margin-top: 0; } }

.js-enabled .multiple-choice--radio::before {
  background: #fff;
  border: 2px solid #768692;
  border-radius: 50%;
  content: "";
  height: 38px;
  left: 0;
  position: absolute;
  top: 0;
  width: 38px; }

.js-enabled .multiple-choice--radio::after {
  border: 10px solid;
  border-radius: 50%;
  content: "";
  filter: alpha(opacity=0);
  height: 0;
  left: 9px;
  opacity: 0;
  position: absolute;
  top: 9px;
  width: 0;
  zoom: 1; }

.js-enabled .multiple-choice--checkbox::before {
  background: #fff;
  border: 2px solid #768692;
  content: "";
  height: 38px;
  left: 0;
  position: absolute;
  top: 0;
  width: 38px; }

.js-enabled .multiple-choice--checkbox::after {
  background: transparent;
  border: solid;
  border-width: 0 0 5px 5px;
  content: "";
  filter: alpha(opacity=0);
  height: 12px;
  left: 8px;
  opacity: 0;
  position: absolute;
  top: 10px;
  transform: rotate(-45deg);
  width: 22px;
  zoom: 1; }

.js-enabled .multiple-choice--radio.is-focused::before, .js-enabled
.multiple-choice--checkbox.is-focused::before {
  box-shadow: 0 0 0 3px #ffb81c; }

.js-enabled .multiple-choice--radio.is-selected::after, .js-enabled
.multiple-choice--checkbox.is-selected::after {
  filter: alpha(opacity=100);
  opacity: 1;
  zoom: 1; }

.js-enabled .multiple-choice--radio.has-error::before, .js-enabled
.multiple-choice--checkbox.has-error::before {
  border-color: #da291c; }

.inline-list {
  list-style: none;
  padding-left: 0; }

@media (min-width: 641px) {
  .inline-list__item {
    display: inline;
    margin-top: 0; } }

@media (min-width: 641px) {
  .inline-list--slash .inline-list__item:after {
    content: "/"; }
  .inline-list--slash .inline-list__item:last-child:after {
    content: ""; } }

.meta {
  font-family: "Frutiger W01";
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
  text-transform: none;
  color: #768692;
  margin-top: 0; }
  @media (min-width: 641px) {
    .meta {
      font-size: 20px;
      line-height: 32px; } }
  @media (min-width: 925px) {
    .meta {
      font-size: 20px;
      line-height: 32px; } }

.panel {
  background-color: #f0f4f5;
  display: table;
  width: 100%; }
  .panel:after {
    clear: both;
    content: "";
    display: table; }

.panel__header {
  padding: 16px;
  background-color: #d8dde0; }
  @media (min-width: 925px) {
    .panel__header {
      padding: 32px; } }
  .panel__header + * {
    margin-top: 0; }

.panel__content {
  padding: 16px; }
  @media (min-width: 925px) {
    .panel__content {
      padding: 32px; } }

.panel__content--half {
  border: solid #d8dde0;
  border-width: 4px 0 0; }
  @media (min-width: 925px) {
    .panel__content--half {
      border-width: 0 0 0 4px;
      display: table-cell;
      width: 50%; } }
  .panel__content--half + * {
    margin-top: 0; }

.panel__footer {
  padding: 16px;
  background-color: #d8dde0; }
  @media (min-width: 925px) {
    .panel__footer {
      padding: 32px; } }
  * + .panel__footer {
    margin-top: 0; }

.step-list {
  font-family: "Frutiger W01";
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-transform: none;
  counter-reset: li;
  padding: 4px 0; }
  @media (min-width: 641px) {
    .step-list {
      font-size: 16px;
      line-height: 24px; } }
  @media (min-width: 925px) {
    .step-list {
      font-size: 16px;
      line-height: 24px; } }

.step-list__item {
  border-left: 2px solid #fff;
  list-style: none;
  margin-left: 16px;
  padding-bottom: 24px;
  padding-left: 32px;
  position: relative; }
  @media (min-width: 925px) {
    .step-list__item {
      padding-bottom: 40px; } }
  .step-list__item + .step-list__item {
    margin-top: 0; }
  .step-list__item:before {
    background-color: #fff;
    border-radius: 50%;
    color: #005eb8;
    content: counter(li);
    counter-increment: li;
    height: 32px;
    left: -17px;
    line-height: 32px;
    position: absolute;
    text-align: center;
    top: -4px;
    width: 32px; }
  .step-list__item.is-last {
    border: 0;
    padding-bottom: 0; }

.tabs {
  max-width: 40em; }

.tabs__tab {
  margin-top: 0; }

.tabs__tab-container {
  margin-top: 0; }

.tabs__tab-content {
  margin-top: 0; }

.js-enabled .tabs__tab-heading {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px; }

.tabs__nav {
  border: solid #aeb7bd;
  border-width: 0 1px 0 0;
  margin-top: 0;
  padding: 0; }
  .tabs__nav:after {
    clear: both;
    content: "";
    display: table; }

.tabs__nav--top {
  margin-bottom: 16px;
  border-top-width: 1px; }
  @media (min-width: 925px) {
    .tabs__nav--top {
      margin-bottom: 32px; } }

.tabs__nav-item {
  border: solid #aeb7bd;
  border-width: 0 0 1px 1px;
  display: block;
  float: left;
  margin: 0;
  padding: 0;
  text-align: center;
  width: 50%; }
  @media (min-width: 641px) {
    .tabs__nav-item {
      float: left;
      width: 25%; } }
  .tabs__nav-item + .tabs__nav-item {
    margin-top: 0; }
  .tabs__nav--top .tabs__nav-item {
    border-bottom-width: 0; }

.tabs__nav-link {
  background-color: #d8dde0;
  display: block;
  margin: 0;
  padding: 16px 0;
  text-align: center; }
  .tabs__nav-link:hover {
    background-color: #fff;
    color: #005eb8; }
  .tabs__nav-link:focus {
    position: relative;
    z-index: 5; }
  .tabs__nav-link:visited {
    color: #005eb8; }
  .is-active .tabs__nav-link {
    background-color: #005eb8;
    color: #fff;
    cursor: default;
    text-decoration: none; }

.js-enabled .js-tabs-content > div {
  display: none; }
  .js-enabled .js-tabs-content > div.is-active {
    display: block; }

.error {
  border-color: #da291c; }



/*# sourceMappingURL=nhsuk.css.map*/